-----------------------------------------------------------
    Graph Data Structure
-----------------------------------------------------------

Linear vs. Hierachical Data Structure

Logical Mode:
	--> collection of entity 
	--> Graph: A graph is #an ordered pair# of set V of vertices
	--> As well as a set E of edges

	--> Name all node arbitarily
	--> how to represent an edge?

	--> Directed Edge vs Un-Directed Edge

Directed Edge: Is One Way, ordered pair
Un-Directed Edge: Both way, unordered pair

Directed Graph is called Digraph

There are a lot of standard graph problems/algorithms for traversal

You can represent an Un-Directed graph with Digraph

Weights: You can assign custom value of each edge to make weighted graph

--> All graph are basically weighted -> unweighted graph(edge value of one)

-----------------------------------------------------------
    More Properties of Graphs
-----------------------------------------------------------

Self Loop and Multi edge are ways we can construct the edges of a graph

- why multi edge? it can be used to represent different weights

Question: Compute the maximum direct/ Un-Directed edges 

Dense Graphs: Lots of edges - stored using adjacency matrix

Sparce Graphs: Few edges - stored using adjaceny list

Path: a sequence of vertices 

Simple Path: no repeated vertices or edges

Trail: Edge can be repeats but no vertices can be repeated

Closed Walk: Start and end on the same vertices

Simple Cycle: NO repetition other then start and end

Connected/Strongly Connected: You can reach any node from any node 

Weakly Connected: You cant

Acyclic Graph: No simple cycle allowed
				- > you can have directed(#Tree#) or Un-Directed graphs

-----------------------------------------------------------
    Implementation
-----------------------------------------------------------







